# FlickrFindr

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thebradfo/flickrbrowser/: FlickrBrowserApplication.java  FlickrContentInteractor.java  ImageDialogFragment.kt  MainActivity.kt  MainActivityBuilder.kt  SharedPrefsHelper.kt
app/src/main/java/com/thebradfo/flickrbrowser/di/: AppModule.kt  Scopes.kt
app/src/main/java/com/thebradfo/flickrbrowser/home/: HomeFragment.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/thebradfo/flickrbrowser/items/: ImageItem.kt  SearchItem.kt
app/src/main/java/com/thebradfo/flickrbrowser/models/: FlickrModels.kt  Page.kt
app/src/main/java/com/thebradfo/flickrbrowser/network/: FlickrService.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/thebradfo/flickrbrowser/search/: SearchBindings.java  SearchDependenciesModule.java  SearchFragment.java  SearchHistory.kt  SearchModule.java  SearchPresenter.kt
app/src/main/java/com/thebradfo/flickrbrowser/settings/: SettingsFragment.kt  ThemeHelper.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_search.xml  fragment_setting.xml  item_empty_result.xml  item_flickr_image.xml  item_search_history.xml
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thebradfo/flickrbrowser/: FlickrContentInteractorTest.kt  PhotoModelsUtil.kt
app/src/test/java/com/thebradfo/flickrbrowser/home/: HomePresenterTest.kt
app/src/test/java/com/thebradfo/flickrbrowser/search/: SearchHistoryTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
